{
  "name": "batwing-gotham-night",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "vite build --base=./ && node scripts/copy-trailer.mjs",
    "build:portal": "node scripts/build-portal.mjs && vite build --config vite.config.portal.js && node scripts/package-portal.mjs",
    "build:portal:prepare": "node scripts/build-portal.mjs",
    "build:portal:vite": "vite build --config vite.config.portal.js",
    "build:portal:package": "node scripts/package-portal.mjs",
    "dev:portal": "node scripts/build-portal.mjs && vite --config vite.config.portal.js --port 4174",
    "test": "node --test tests/*.test.js",
    "test:portal-runtime": "node scripts/test-portal-runtime.mjs",
    "verify": "node tests/browser.mjs",
    "compress": "node scripts/compress-models.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.1",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "meshoptimizer": "^1.2.0",
    "prettier": "3.9.6",
    "vite": "^8.2.2",
    "wait-on": "9.1.0"
  }
}
